<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
</head>
<body bgcolor="ghostwhite" leftmargin="10%" rightmargin="10%">
    <table width = "100%" bgcolor = "white" frame = "border">
        <tr>
            <th><a href="index.html"><h1>Getachew Derib </h1></a></th>
        </tr>
    </table>
    <table frame="border" bgcolor ="rgb(150,150,115)" width = "100%"   >
            <th>______________________</th>
            <th><h3><a href="index.html" >About ME</a> </h3></th>
            <th><h3><a href="Blog.html">Blog</a> </h3></th>
            <th><h3><a href="books.html">Books</a> </h3></th>
            <th><h3><a href="contact.html">Contact</a> </h3></th>
            <th><h3><a href="news.html">News</a> </h3></th>
            <th><h3><a href="hireMe.html">Hire ME</a></h3></th>
            <th>________________________</th>
        </tr>
    </table>

    <table border=""   width = 100% frame = "border" bgcolor="white">
        <tr>
            <th align="left"><h1>7 main thing you can learn from good programmers</h1></th>
            <th>
                <p>Contact with me</p>
                <a href=""><img src="image/linkedin.png" alt="telegram"></a>
                <a href=""><img src="image/facebook.png" alt="facebook"></a>
                <a href=""><img src="image/email.png" alt="email"></a>
                <a href=""><img src="image/twitter.png" alt="instagram"></a>
            </th>
        </tr>
        <tr>
            <th align="left"><img src="image/g.jpg" alt="it is about"><br>
                “The best programmers are up to 28 times better than the worst programmers” – Robert. L. Glass <br> Great developers are rare. 
                Their productivity is 3 times that of an average developer and 10 times that of a bad developer*. 
                The top 1% developers in the world don’t just write solid code but have important intangible traits. 
                After working with over 1000 developers, we have been able to identify 7 qualities that set great programmers apart.
                <h3>1. POSITIVE ATTITUDE</h3>
                <h3>2. SUPREME COMMUNICATION SKILLS</h3>
                <h3>3. GREAT AT TIME AND TASK MANAGEMENT</h3>
                <h3>4. QUICK LEARNING ABILITY</h3>
                <h3>5. DEEP AND BROAD TECHNICAL EXPERIENCE</h3>
                <h3>6. A GOOD TEAM PLAYER</h3>
                <h3>7. HIGH-END USER FOCUS</h3>
                </th>
            <th>
                <img src="image/c5.jpg" alt="">
            </th>
        </tr>
    </table>
    <table   width = 100% frame = "border" bgcolor="white">
        <tr>
            <th align="left"><h1>5 Amazing thing you should know about computer</h1>
                <img src="image/c10.jpg" alt=""><br>
                <p> Computers have become a very important part of our daily life. This awesome machine changed our 
                lives in so many ways. There are lots of interesting facts about computer that I thought you would 
                be interested in. That’s why I’ve listed 5 of them that you can check out. <br>
                <br>
                1. The first electronic computer ENIAC weighed more than 27 tons and took up 1800 square feet. <br>

                2.  Only about 10% of the world’s currency is physical money, the rest only exists on computers. <br>

                3. TYPEWRITER is the longest word that you can write using the letters only on one row of the keyboard of your computer. <br>

                4. Doug Engelbart invented the first computer mouse in around 1964 which was made of wood. <br>

                5. There are more than 5000 new computer viruses are released every month. <br> </p>
            </th>
            <th><img src="image/w.jpg" alt="computer"></th>
        </tr>
        <tr>
            <th align="left"><h1>The most diffcult thing in web development</h1>
                <img src="image/c9.jpg" alt=""><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos porro ea repellendus reprehenderit, at ratione recusandae earum provident nobis! 
                Voluptatibus vitae repellendus reprehenderit veritatis obcaecati quisquam deserunt accusamus hic cumque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos porro ea repellendus reprehenderit, at ratione recusandae earum provident nobis! 
                Voluptatibus vitae repellendus reprehenderit veritatis obcaecati quisquam deserunt accusamus hic cumque
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos porro ea repellendus reprehenderit, at ratione recusandae earum provident nobis! 
                Voluptatibus vitae repellendus reprehenderit veritatis obcaecati quisquam deserunt accusamus hic cumque</th>
            <th><img src="image/ww.jpg" alt="computer"></th>
        </tr>
        <tr>
            <th align="left"><h1>why computer is important for us</h1>
                <img src="image/c2.jpg" alt=""><br>
                Computer is an electronic device used in almost every field even where it is most unexpected. That is why this age is called as the era of IT. And now we cannot imagine a world without computers. It is made up of two things one is the hardware and other is software. All physical components of computer like keyboard, mouse, monitor etc comes under the hardware whereas all the programs and languages used by the computer are called software. These days computers are the tools for not only engineers and scientists but also they are being used by millions of people around the world.
Computer has become very important nowadays because it is very much accurate, fast and can accomplish many tasks easily. Otherwise to complete those tasks manually much more time is required. It can do very big calculations in just a fraction of a second. Moreover it can store huge amount of data in it. We also get information on different aspects using internet on our computer</th>
            <th><img src="image/www.jpg" alt="computer"></th>
        </tr>
    </table>
    <hr>
    <p>Copyright &copy;2020 <a href="index.html">Getache Derib</a>. All Right Reserved </p>
    <hr>
    
</body>
</html>